<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Cycler Of Items</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Audiowide&family=Indie+Flower&display=swap" rel="stylesheet">
        
        <style>
            h1 {
               color: #120101;
               font-family: "Brush Script MT", cursive;;
               padding: 5px;
               margin-bottom: 10px;
			   background-color: rgba(243, 126, 225, 0.557);
			   margin: 0px 230px;
            }
            .menu {
                background-color: #3a1705;
                padding: 3px;
                text-align: center;
                width: 500px;
                 margin-left: 300px;
            }
            #target {
                background-color: rgba(11, 131, 183, 0.479);
                font-family: Copperplate, Papyrus, fantasy;
                font-weight: 800;
                font-size: 18px;
                margin: 0px 230px;
            }
            #countdown {
                background-color: rgb(122, 249, 122);
                font-family: Copperplate, Papyrus, fantasy;
                font-weight: 800;
                font-size: 18px;
                margin: 6px;
            }
            button {
                margin: 15px;
            }
            #inputElement {
                width: 300px;
                margin-left: 400px;
            }
            .message {
                font-family: cursive;
                padding: 5px;
            }
            .cycler {
                color: crimson;
                font-size: 20px;
            }
			
        </style>

    </head>

    <body style="background-color: #f6d0a8;">
        <!-- Part 7 -->
		
        <div class="container text-center">
            <h1 style="margin-bottom: 5px;margin-top: 10px;">K builds a cycler</h1>
            <div class="flex-container" id="target">
                <div class="cycler">row item 1</div>   
                <div class="cycler">row item 2</div>  
                <div class="cycler">row item 3</div>  
            </div>
            <label for="inputElement">Type something: </label>
            <input class="form-control" type="text" name="input" id="inputElement" value="">
            <p class="message"> 
                Press the button to create an new element of type div and then add it to the container.
            </p>
            <div class="container text-center">
                <button class="btn btn-warning" type="submit" onclick="makeNewDiv()">Add Value</button>
                <button class="btn btn-danger" type="submit" onclick="get()">Get</button>
                <button class="btn btn-success" type="submit" onclick="spin()">Spin</button>
               
            </div>
        </div>
	
        

        <!-- Bootstrap JQuery CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <!-- Part 7 -->
        <script>
            function makeNewDiv() {
                let element = document.createElement("div")
                let value = document.getElementById("inputElement").value

                element.innerHTML = value
                element.className = "cycler"

                let container = document.getElementById("target")
                container.appendChild(element)
            }

            // Part 8
            function get() {
                let cyclerItems = document.getElementsByClassName("cycler")
                if(cyclerItems.length > 0) {
                    cyclerItems[cyclerItems.length-1].remove()
                }
            }

            function spin() {
                let cyclerItems = document.getElementsByClassName("cycler")
                if(cyclerItems.length > 1) {
                    removedItem = cyclerItems[cyclerItems.length-1]
                    cyclerItems[cyclerItems.length-1].remove()
                    let container = document.getElementById("target")
                    container.insertBefore(removedItem, container.firstChild)
                }
            }
</script>


    </body>

</html>